{
  "Logging": {
    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Free Trained",
    "ExpiryMinutes": 3600,
    "Key": "YourSuoerStrongSecurityKeyForJwtTokens123456"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:employeedbserv.database.windows.net,1433;Initial Catalog=EmployeesDb;Persist Security Info=False;User ID=sqladmin;Password=Kavin#2000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CorsOrigins": "https://dock-frontend-pied.vercel.app",
  "ClientAppBaseUrl": "https://dock-frontend-pied.vercel.app",





  "AllowedHosts": "*"
}
